# DriveSafe-BackEnd-main

./: DriveSafe-Backend.sln
.github/workflows/: main_drivesafes.yml
1.API/: 1.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
1.API.Test/: 1.API.Test.csproj  MaintenanceControllerUnitTest.cs  RentControllerUnitTest.cs  UnitTest1.cs  UserControllerUnitTest.cs  VehicleControllerUnitTest.cs
1.API/Controllers/: MaintenanceController.cs  RentController.cs  UserController.cs  UsuarioController.cs  VehicleController.cs
1.API/Mapper/: ModelToRequest.cs  ModelToResponse.cs  RequestToModel.cs
1.API/Properties/: launchSettings.json
1.API/Request/: MaintenanceRequest.cs  RentRequest.cs  UserRequest.cs  UsuarioRequest.cs  VehicleRequest.cs
1.API/Response/: MaintenanceResponse.cs  RentResponse.cs  UserResponse.cs  UsuarioResponse.cs  VehicleResponse.cs
2.Domain/: 2.Domain.csproj  IMaintenanceDomain.cs  IRentDomain.cs  IUserDomain.cs  IUsuarioDomain.cs  IVehicleDomain.cs  MaintenanceDomain.cs  RentDomain.cs  UserDomain.cs  UsuarioDomain.cs  VehicleDomain.cs
2.Domain.Test/: 2.Domain.Test.csproj  MaintenanceDomainUnitTest.cs  RentDomainUnitTest.cs  UnitTest1.cs  UserDomainUnitTest.cs  VehicleDomainUnitTest.cs
2.DomainTest/: 2.DomainTest.csproj  UnitTest1.cs
3.Data/: 3.Data.csproj  IMaintenanceData.cs  IRentData.cs  IUserData.cs  IUsuarioData.cs  IVehicleData.cs  MaintenanceData.cs  RentData.cs  UserData.cs  UsuarioData.cs  VehicleData.cs
3.Data.Test/: 3.Data.Test.csproj  MaintenanceDataUnitTest.cs  RentDataUnitTest.cs  UnitTest1.cs  UserDataUnitTest.cs  UsuarioDataTest.cs  VehicleDataUnitTest.cs
3.Data/Context/: DriveSafeDBContext.cs
3.Data/Models/: Alquiler.cs  BaseModel.cs  Maintenance.cs  Mantenimiento.cs  Rent.cs  User.cs  Usuario.cs  Vehicle.cs  Vehiculo.cs
DriveSafe.Application/: DriveSafe.Application.csproj
DriveSafe.Application/Publishing/CommandServices/: MaintenanceCommandService.cs  RentCommandService.cs  UserCommandService.cs  VehicleCommandService.cs
DriveSafe.Application/Publishing/QueryServices/: MaintenanceQueryService.cs  RentQueryService.cs  UserQueryService.cs  VehicleQueryService.cs
DriveSafe.Application/Security/CommandServices/: EncryptService.cs  TokenService.cs  UserCommandService.cs
DriveSafe.Domain/: DriveSafe.Domain.csproj
DriveSafe.Domain/Publishing/Models/Commands/: CreateMaintenanceCommand.cs  CreateRentCommand.cs  CreateUserCommand.cs  CreateVehicleCommand.cs  DeleteRentCommand.cs  DeleteUserCommand.cs  DeleteVehicleCommand.cs  UpdateRentCommand.cs  UpdateUserCommand.cs  UpdateVehicleCommand.cs
DriveSafe.Domain/Publishing/Models/Entities/: BaseModel.cs  Maintenance.cs  Rent.cs  User.cs  Vehicle.cs
DriveSafe.Domain/Publishing/Models/Queries/: GetAllMaintenancesQuery.cs  (+8 more)
DriveSafe.Domain/Publishing/Repositories/: IMaintenanceRepository.cs  IRentRepository.cs  IUserRepository.cs  IVehicleRepository.cs
DriveSafe.Domain/Publishing/Services/: IMaintenanceCommandService.cs  IMaintenanceQueryService.cs  IRentCommandService.cs  IRentQueryService.cs  IUserCommandService.cs  IUserQueryService.cs  IVehicleCommandService.cs  IVehicleQueryService.cs
DriveSafe.Domain/Security/Repositories/: IUserRepository.cs
DriveSafe.Domain/Security/Services/: IEncryptService.cs  ITokenService.cs  IUserCommandService.cs
DriveSafe.Infraestructure/: DriveSafe.Infraestructure.csproj
DriveSafe.Infraestructure/Publishing/Persistence/: MaintenanceRepository.cs  RentRepository.cs  UserRepository.cs  VehicleRepository.cs
DriveSafe.Infraestructure/Security/Persistence/: UserRepository.cs
DriveSafe.Infraestructure/Shared/Context/: DriveSafeDBContext.cs
DriveSafe.Presentation/: DriveSafe.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
DriveSafe.Presentation/Mapper/: ModelToRequest.cs  ModelToResponse.cs  RequestToModel.cs
DriveSafe.Presentation/Middleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
DriveSafe.Presentation/Properties/: launchSettings.json
DriveSafe.Presentation/Publishing/Controllers/: MaintenanceController.cs  RentController.cs  UserController.cs  VehicleController.cs
DriveSafe.Presentation/Publishing/Filters/: AuthorizeCustomAttribute.cs
DriveSafe.Presentation/Request/: UserRequest.cs
DriveSafe.Presentation/Security/Controllers/: UserController.cs
DriveSafe.Shared/: UserNotException.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: dfController.cs
WebApplication1/Properties/: launchSettings.json
(+6 files in other folders)
