<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Publishing\Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DriveSafe.Application\DriveSafe.Application.csproj" />
      <ProjectReference Include="..\DriveSafe.Domain\DriveSafe.Domain.csproj" />
      <ProjectReference Include="..\DriveSafe.Infraestructure\DriveSafe.Infraestructure.csproj" />
      <ProjectReference Include="..\DriveSafe.Shared\DriveSafe.Shared.csproj" />
    </ItemGroup>

</Project>
